# DB_URL=mongodb://localhost:27017/almashahir1
DB_URL=mongodb://62.171.153.109:27017/almashahir1_last
test=mongodb://62.171.153.109:27017/almashahir1_last
test=mongodb://localhost:27017/almashahir1_last
test=mongodb+srv://admin:1421998AZEaze@cluster0.mtozq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=9000
HOST=https://www.almashahir1.com/
APP_NAME=Almashahir1
JWT_SECRER=testmohammedAlOrdern
EMAIL_SENDING_MESSAGE=admin@giftoof.us	
PASSWORD_EMAIL_SENDING_MESSAGE=6JSDLN6nsbuv
HOST_SENDING_MESSAGE=giftoof.us
HOST_EMAIL=premium177.web-hosting.com
PORT_HOST_EMAIL=465
NUMBER_ORDER=2500000
NUMBER_TRASNACTIONS=2500000
order=2807972
HOST_SECOND=https://stripe.q9z4.com
tt=https://stripe.coddersd.org
EMAIL_SUPPORT=support@almashahir1.com
HOST_API=https://api.almashahir1.com/v1
