# DB_URL=mongodb://localhost:27017/almashahir1
DB_URL=mongodb://localhost:27017/almashahir1_last
test=mongodb+srv://admin:1421998AZEaze@cluster0.mtozq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=9000
HOST=https://almashahir1.com/
s=http://localhost:9000/
APP_NAME=Almashahir1
JWT_SECRER=testmohammedAlOrdern
EMAIL_SENDING_MESSAGE=admin@giftoof.us	
PASSWORD_EMAIL_SENDING_MESSAGE=6JSDLN6nsbuv
HOST_SENDING_MESSAGE=giftoof.us
HOST_EMAIL=premium177.web-hosting.com
PORT_HOST_EMAIL=465
NUMBER_ORDER=2500000
NUMBER_TRASNACTIONS=2500000
order=2807972
HOST_SECOND=https://almashahir3.nay9ca.com
EMAIL_SUPPORT=support@almashahir1.com
